<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/TheLostIslandRanal/TheLostIslandRanal/Content/flag_1.png</SourceFile>
  <SourceTime>2018-12-07T05:24:52+00:00</SourceTime>
  <DestFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/TheLostIslandRanal/TheLostIslandRanal/Content/bin/Windows/Content/flag_1.xnb</DestFile>
  <DestTime>2019-05-04T17:06:10.9716047+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T21:04:24+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T21:04:24+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>