<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/TheLostIslandRanal/TheLostIslandRanal/Content/Map2.tmx</SourceFile>
  <SourceTime>2019-04-30T07:03:16.9580671+01:00</SourceTime>
  <DestFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/TheLostIslandRanal/TheLostIslandRanal/Content/bin/Windows/Content/Map2.xnb</DestFile>
  <DestTime>2019-05-04T17:06:11.1386364+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>