<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/1TheLostIslandRanal/Lost_Island_Ranal/Content/Maps/OutdoorsTileset.png</SourceFile>
  <SourceTime>2019-05-05T15:42:40+01:00</SourceTime>
  <DestFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/1TheLostIslandRanal/Lost_Island_Ranal/Content/bin/DesktopGL/Content/Maps/OutdoorsTileset.xnb</DestFile>
  <DestTime>2019-05-06T19:50:50.1971736+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T21:04:24+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T21:04:24+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>