<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Geekiest One/Google Drive/GitHub/The-Lost-Island-of-R-anal-Monogame/Lost_Island_Ranal/Content/Audio/Bloom.wav</SourceFile>
  <SourceTime>2018-09-18T20:26:44+01:00</SourceTime>
  <DestFile>C:/Users/The Geekiest One/Google Drive/GitHub/The-Lost-Island-of-R-anal-Monogame/Lost_Island_Ranal/Content/bin/DesktopGL/Content/Audio/Bloom.xnb</DestFile>
  <DestTime>2019-05-11T14:46:10.6847676+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T21:04:24+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T21:04:24+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/The Geekiest One/Google Drive/GitHub/The-Lost-Island-of-R-anal-Monogame/Lost_Island_Ranal/Content/bin/DesktopGL/Content/Audio/Bloom.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>