<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/1TheLostIslandRanal/Lost_Island_Ranal/Content/Audio/Bloom.wav</SourceFile>
  <SourceTime>2018-09-18T20:26:43+01:00</SourceTime>
  <DestFile>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/1TheLostIslandRanal/Lost_Island_Ranal/Content/bin/DesktopGL/Content/Audio/Bloom.xnb</DestFile>
  <DestTime>2019-05-06T19:50:49.474492+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T21:04:24+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T21:04:24+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/The Geekiest One/OneDrive - University of Westminster/Desktop/GameDev Project 1/1TheLostIslandRanal/Lost_Island_Ranal/Content/bin/DesktopGL/Content/Audio/Bloom.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>